<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="Person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_chart"
        android:title="Chart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"
        />
    <item
        android:id="@+id/water"
        android:icon="@drawable/ic_water"
        android:title="Water"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="setting"
        app:showAsAction="ifRoom"/>
</menu>