<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    tools:context=".HomeActivity">


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.graduate_android.component.CustomReturn
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="生意账本" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.example.graduate_android.component.CustomImageButton
                    android:id="@+id/customButtonA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:hintText="账户"
                    app:imageButtonResource="@drawable/home_account" />

                <com.example.graduate_android.component.CustomImageButton
                    android:id="@+id/customButtonB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:hintText="预算"
                    app:imageButtonResource="@drawable/home_budget"

                    />

                <com.example.graduate_android.component.CustomImageButton
                    android:id="@+id/customButtonC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:hintText="社区"
                    app:imageButtonResource="@drawable/home_community" />

                <com.example.graduate_android.component.CustomImageButton
                    android:id="@+id/customButtonD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:hintText="客服"
                    app:imageButtonResource="@drawable/home_service" />

            </LinearLayout>

            <com.example.graduate_android.component.CustomMessageShow
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.example.graduate_android.component.CustomMessageShow>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.example.graduate_android.component.CustomMessageBar
                    android:id="@+id/customBarA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/home_week"
                    app:time="本周" />

                <com.example.graduate_android.component.CustomMessageBar
                    android:id="@+id/customBarB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/home_month"
                    app:time="本月" />

                <com.example.graduate_android.component.CustomMessageBar
                    android:id="@+id/customBarC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image="@drawable/home_year"
                    app:time="本年" />

            </LinearLayout>


<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/lineChart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="You will quickly finish this"-->
<!--                android:textSize="30dp" />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="You will quickly finish this"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="You will quickly finish this"-->
<!--                android:textSize="50dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="You will quickly finish this"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="You will quickly finish this"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"/>-->
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/buttonAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="25dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Add new Record"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/buttonAppBar"
        app:maxImageSize="50dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>