<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterActivity">

    <com.example.graduate_android.component.CustomReturn
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="2023年" />

    <com.example.graduate_android.component.CustomMessageShow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageM="@drawable/water_image"
        app:titleM="" />

</LinearLayout>