<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetActivity">


    <com.example.graduate_android.component.CustomReturn
        android:id="@+id/returnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="预算中心" />

    <com.example.graduate_android.component.CustomMessageShow
        android:id="@+id/messageShowB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageM="@drawable/budget_image"
        app:incomeM="已用"
        app:outcomeM="可用"
        app:titleM="" />

    <ListView
        android:id="@+id/listViewBu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />


</LinearLayout>