<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <com.example.graduate_android.component.CustomImageButton
                   android:id="@+id/customImageButton"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   app:imageButtonResource="@drawable/ic_launcher_background"
                   />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="Text" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/buttonAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="25dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            app:itemIconTint="@color/bottom_item_background"
            app:itemTextColor="@color/bottom_item_background"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/buttonAppBar"
        app:maxImageSize="50dp"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>