<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_select"
    android:padding="15dp">


    <RelativeLayout
        android:id="@+id/customLayoutMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMB"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/timeMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageMB"
            android:text="本周"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeMB"
            android:layout_alignLeft="@id/timeMB"
            android:layout_marginTop="5dp"
            android:text="02月27日-03月31日" />

        <TextView
            android:id="@+id/incomeMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timeMB"
            android:layout_marginLeft="160dp"
            android:layout_toRightOf="@+id/timeMB"
            android:text="总收入:0.00" />

        <TextView
            android:id="@+id/outcomeMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateMB"
            android:layout_alignRight="@id/incomeMB"
            android:text="总支出:0.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/outcomeMB"
            android:layout_marginTop="8dp"
            android:background="#F4F3F3" />
        <View
            android:id="@+id/viewMB"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"

            />
    </RelativeLayout>

</RelativeLayout>