<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示文字"
        android:layout_below="@+id/image_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
