<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:hint="0.00"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <View
        android:id="@+id/viewAI"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/editTextAI"
        android:layout_alignLeft="@+id/editTextAI"
        android:layout_marginTop="5dp"
        android:background="#E19A01" />


</RelativeLayout>