<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageAN"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/typeAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageAN"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imageAN"
        android:text="类型"
        style="@style/CustomTypeStyle"
        />

    <TextView
        android:id="@+id/dataAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/typeAN"
        android:layout_alignTop="@id/imageAN"
        android:text="相关数据"
        style="@style/CustomDataStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dataAN"
        android:layout_marginTop="15dp"
        android:background="#EEEBEB"></View>

</RelativeLayout>