<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentadd.LoanFragment">

    <com.example.graduate_android.component.CustomInput
        android:id="@+id/inputLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.example.graduate_android.component.CustomAddNormal
        android:id="@+id/addnormalLA"
        app:types="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLoan" />

    <com.example.graduate_android.component.CustomAddNormal
        android:id="@+id/addnormalLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnormalLA"
        app:types="member" />


    <com.example.graduate_android.component.CustomAddRemark
        android:id="@+id/editLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnormalLB" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editLoan"
        android:text="Balance Information"
        android:textSize="40dp" />

</RelativeLayout>