<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentadd.TransferFragment">

    <com.example.graduate_android.component.CustomInput
        android:id="@+id/inputTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/listViewTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTransfer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:dividerHeight="1dp"
        android:divider="#F2F0F0"
        android:layout_marginRight="10dp" />
</RelativeLayout>