<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentadd.TransferFragment">

    <com.example.graduate_android.component.CustomInput
        android:id="@+id/inputTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <com.example.graduate_android.component.CustomAddNormal
        android:id="@+id/addnormalTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTransfer"
        app:types="time" />

    <com.example.graduate_android.component.CustomAddNormal
        android:id="@+id/addnormalTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnormalTB"
        app:types="member" />

    <com.example.graduate_android.component.CustomAddRemark
        android:id="@+id/editTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnormalTC" />
    

    <TextView
        android:layout_below="@+id/editTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Transfer Information"
        android:textSize="35dp"
        android:textStyle="bold"
        />
</RelativeLayout>