<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentadd.IncomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.example.graduate_android.component.CustomInput
        android:id="@+id/inputIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:textColor="#ED5221" />


    <ListView
        android:id="@+id/listViewIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputIncome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:divider="#F2F0F0"
        android:dividerHeight="1dp" />

</RelativeLayout>